 //definitions
%{
 // Import input/output functions
#include<stdio.h>
 // Import string functions
#include<string.h>
#include "parser.tab.h" // this file will be auto generated by bison
#include "scanType.h"

extern int yylex();
//Count the lines
int line_num = 1;
%}
letter      [a-zA-Z]
digit			  [0-9]
letdig			(letter|digit)
ID			    (letter+letdig*)
NUMCONST		digit+
null			  \0
newline			\n
CHARCONST   '[a-zA-Z0-9]|null|newline '


%%
 //rules section 
\n              { ++line_num; return ENDL; }
\+              { yylval.sval = strdup(yytext; return PLUS; }
[(\/\/)+ .* $]	; // Do nothing for comments
[ \t]           ; // Grab spaces and tabs and do nothing  
{digit}+        { yylval.ival = strtol(yytext); return NUMCONST; }
{ID}            { yylval.sval = strdup(yytext); return ID; }
true            { yylval.bval = 1; return BOOLCONST; }
false           { yylval.bval = 0; return BOOLCONST; }




%%
 // user subroutine section 
 // No subroutine here because bison is taking care of it
